<!DOCTYPE HTML>
<html>
	<head>
		<title>Antonio Cao</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Wrapper-->
			<div id="wrapper">
				
				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="fa fa-home active"><span>Home</span></a>
						<a href="#work" class="fa fa-folder"><span>Work</span></a>
						<a href="#projects" class="fa fa-tasks"><span>Projects</span></a>
						<a href="#email" class="fa fa-envelope"><span>Email Me</span></a>
						<a href="https://github.com/burzumishi" class="fa fa-github"><span>GitHub</span></a>
						<a href="https://plus.google.com/+AntonioCaoGonz%C3%A1lez" class="fa fa-google-plus"><span>Google</span></a>
						<a href="http://www.facebook.com/acaogon" class="fa fa-facebook"><span>Facebook</span></a>
						<a href="https://twitter.com/AntonioCaoGZ" class="fa fa-twitter"><span>Twitter</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Antonio Cao</h1>
									<span class="byline">Senior Illustrator & System Administrator</span>
								</header>
								<a href="#work" class="jumplink pic">
								<span class="arrow fa fa-chevron-right"><span>See my Work</span></span>
								<img src="images/me.png" alt="" /></a>
							</article>

						<!-- Work --> 
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>

								<p>
									Actually I'm working as GNU/Linux System Administrator at Soitsa Intesys.
								</p>

								<section class="is-work">

								</section>
							</article>

						<!-- Projects --> 
							<article id="projects" class="panel">
								<header>
									<h2>Projects</h2>
								</header>
								<p>
									<ul>
										<li>Kallaikia (Comic Book)</li>
										<li>Genuine GNU/Linux</li>
										<li>Worlds Of Ancient Kingdoms (SMMORPG)</li>
										<li>E-Builder</li>
									<ul>
								</p>
								<section class="is-projects">

								</section>
							</article>

						<!-- Email -->
							<article id="email" class="panel">
								<header>
									<h2>Email Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row half">
											<div class="6u">
												<input type="text" class="text" name="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" class="text" name="email" placeholder="Email" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<input type="text" class="text" name="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="submit" class="button" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>
		
				<!-- Footer -->
					<div id="footer">
						<ul class="links">
							<li>&copy; Antonio Cao Gonz&aacute;lez</li>
						</ul>
					</div>
		
			</div>

	</body>
</html>